# ClientManager

./: App.xaml  App.xaml.cs  ClientManager.csproj  ClientManager.sln  GlobalVars.cs  InfoBox.xaml  InfoBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowAddClient.xaml  WindowAddClient.xaml.cs  WindowAddDatabase.xaml  WindowAddDatabase.xaml.cs  WindowAddEvent.xaml  WindowAddEvent.xaml.cs  WindowAddExercise.xaml  WindowAddExercise.xaml.cs  WindowAddOrderRegular.xaml  WindowAddOrderRegular.xaml.cs  WindowAddOrderSingle.xaml  WindowAddOrderSingle.xaml.cs
Client/: Client.cs  Methods.cs  ToFlowDocument.cs
Database/: Database.cs  PlannedEvent.cs  ReadFromFile.cs  WriteToFile.cs
Enums/: ExerciseStatus.cs  Messengers.cs  OrderStatus.cs  Sources.cs
Orders/: Exercise.cs  Order.cs  OrderRegular.cs  OrderSingle.cs
Toolkit/: EnumDescriptionConverter.cs  EnumHelper.cs  FindEnumInString.cs  IDated.cs  Reminder.cs  TextBoxDigits.cs  TextBoxTimeSpan.cs
